sonar.projectKey=mySdtProjectKey
sonar.projectName=Server Decision Tree

sonar.sources=.
# sonar.exclusions=**/*_test.go

# sonar.tests=.
# sonar.test.inclusions=./src/questions.go

# sonar.token=<your_sonarqube_token>
sonar.token=sqa_f68205397c7f567cf26c4bb63527a5b12f059a88
